#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN {
            bindings = <
&kp ESC           &kp N1        &kp N2        &kp N3  &kp N4     &kp N5       &msc SCRL_UP    &kp N6  &kp N7       &kp N8         &kp N9      &kp N0    &kp EQUAL
&kp TAB           &kp Q         &kp W         &kp E   &kp R      &kp T        &msc SCRL_DOWN  &kp Y   &kp U        &kp I          &kp O       &kp P     &kp MINUS
&kp LEFT_CONTROL  &kp A         &kp S         &kp D   &kp F      &kp G        &kp C_VOL_DN    &kp H   &kp J        &kp K          &kp L       &kp SEMI  &kp APOS
&kp LSHFT         &kp Z         &kp X         &kp C   &kp V      &kp B        &kp C_VOL_UP    &kp N   &kp M        &kp COMMA      &kp DOT     &kp FSLH  &kp RIGHT_SHIFT
&none             &kp LEFT_GUI  &kp LEFT_ALT  &mo 2   &kp SPACE  &kp SPACE    &kp C_MUTE      &none   &lt 1 ENTER  &kp BACKSPACE  &kp DELETE  &kp CAPS
            >;

            display-name = "MAIN";
        };

        L1 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                &kp F6                   &trans  &kp F7             &kp F8          &kp F9           &kp F10        &kp F11           &kp F12
&trans  &kp N7  &kp N8  &kp N9  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans  &kp DOUBLE_QUOTES  &kp HOME        &kp UP           &kp END        &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &kp N4  &kp N5  &kp N6  &kp UNDER             &kp COLON                &trans  &kp EQUAL          &kp LEFT        &kp DOWN         &kp RIGHT      &kp GREATER_THAN  &kp PIPE
&trans  &kp N1  &kp N2  &kp N3  &kp N0                &kp PERIOD               &trans  &kp PLUS           &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH  &kp LESS_THAN     &trans
&trans  &trans  &trans  &trans  &trans                &mo 3                    &trans  &trans             &trans          &trans           &trans         &trans
            >;

            display-name = "L1";
        };

        L2 {
            bindings = <
&kp ESCAPE  &trans    &trans     &trans     &trans     &trans       &mmv MOVE_UP     &trans  &trans          &trans          &trans           &trans  &trans
&trans      &kp AMPS  &kp STAR   &trans     &trans     &trans       &mmv MOVE_DOWN   &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans      &kp DLLR  &kp PRCNT  &kp CARET  &kp LC(V)  &kp LC(Z)    &mmv MOVE_LEFT   &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans      &kp EXCL  &kp AT     &kp HASH   &kp LC(C)  &kp LC(Y)    &mmv MOVE_RIGHT  &trans  &trans          &trans          &trans           &trans  &trans
&trans      &trans    &trans     &trans     &trans     &tog 4       &mkp MB1         &none   &mkp MB2        &trans          &trans           &trans
            >;

            display-name = "L2";
        };

        BT {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_TOG
&trans      &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_CLR_ALL   &trans           &trans           &trans        &trans        &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &trans        &trans        &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &trans        &trans        &soft_off
&trans      &trans  &trans  &trans  &trans  &trans    &trans  &trans           &trans           &trans           &trans        &trans
            >;

            display-name = "BT";
        };

        GAME {
            bindings = <
&trans  &kp ESCAPE        &kp N1    &kp N2  &kp N3     &kp N4    &trans      &kp N5  &kp N6     &kp N7     &kp N8   &kp N9    &kp N0
&trans  &kp TAB           &kp Q     &kp W   &kp E      &kp R     &trans      &kp Y   &kp U      &kp I      &kp O    &kp P     &kp EQUAL
&trans  &kp LEFT_SHIFT    &kp A     &kp S   &kp D      &kp F     &trans      &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp MINUS
&trans  &kp LEFT_CONTROL  &kp Z     &kp X   &kp C      &kp V     &trans      &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &trans
&trans  &kp LGUI          &kp LALT  &trans  &kp SPACE  &trans    &kp LA(F4)  &trans  &kp ENTER  &kp BSPC   &trans   &trans
            >;
        };
    };
};
