#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp ESC           &kp N1        &kp N2        &kp N3  &kp N4     &kp N5    &msc SCRL_UP     &kp N6  &kp N7       &kp N8         &kp N9      &kp N0    &kp EQUAL
&kp TAB           &kp Q         &kp W         &kp E   &kp R      &kp T     &msc SCRL_DOWN   &kp Y   &kp U        &kp I          &kp O       &kp P     &kp MINUS
&kp LEFT_CONTROL  &kp A         &kp S         &kp D   &kp F      &kp G     &kp LEFT_ARROW   &kp H   &kp J        &kp K          &kp L       &kp SEMI  &kp APOS
&kp LSHFT         &kp Z         &kp X         &kp C   &kp V      &kp B     &kp RIGHT_ARROW  &kp N   &kp M        &kp COMMA      &kp DOT     &kp FSLH  &kp RIGHT_SHIFT
&kp C_MUTE        &kp LEFT_WIN  &kp LEFT_ALT  &mo 2   &kp SPACE  &none     &kp CAPS         &none   &lt 1 ENTER  &kp BACKSPACE  &kp DELETE  &tog 3
            >;

            display-name = "Default";
        };

        L1 {
            bindings = <
&kp F1      &kp F2  &kp F3  &kp F4  &kp F5                &kp F6                   &trans  &kp F7             &kp F8          &kp F9           &kp F10        &kp F11           &kp F12
&trans      &kp N7  &kp N8  &kp N9  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans  &kp DOUBLE_QUOTES  &kp HOME        &kp UP           &kp END        &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &kp N4  &kp N5  &kp N6  &kp UNDER             &kp COLON                &trans  &kp EQUAL          &kp LEFT        &kp DOWN         &kp RIGHT      &kp GREATER_THAN  &kp PIPE
&trans      &kp N1  &kp N2  &kp N3  &kp N0                &kp PERIOD               &trans  &kp PLUS           &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH  &kp LESS_THAN     &trans
&kp C_MUTE  &trans  &trans  &trans  &trans                &trans                   &trans  &trans             &trans          &trans           &trans         &trans
            >;

            display-name = "L1";
        };

        BT {
            bindings = <
&kp ESCAPE  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &trans  &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &studio_unlock
&trans      &bt BT_CLR_ALL   &none            &out OUT_BLE     &out OUT_USB     &none              &trans  &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans      &rgb_ug RGB_TOG  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI    &trans  &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans      &rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD    &trans  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans      &trans           &trans           &trans           &trans           &trans             &trans  &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "BT";
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &kp Q  &kp W  &kp E  &kp R    &none  &none  &none  &none  &none  &none  &none
&none  &none  &kp A  &kp S  &kp D  &kp F    &none  &none  &none  &none  &none  &none  &none
&none  &none  &kp Z  &kp X  &kp C  &kp G    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
            >;

            display-name = "layer3";
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
