#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC    &kp N1          &kp N2          &kp N3            &kp N4              &kp N5       &none  &kp N6       &kp N7               &kp N8             &kp N9           &kp N0                   &kp EQUAL
&kp TAB    &kp Q           &kp W           &kp E             &kp R               &kp T        &none  &kp Y        &kp U                &kp I              &kp O            &kp P                    &kp MINUS
&kp LSHFT  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_CONTROL F  &kp G        &none  &kp H        &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMICOLON  &kp APOS
&kp LCTRL  &kp Z           &kp X           &kp C             &kp V               &kp B        &none  &kp N        &kp M                &kp COMMA          &kp DOT          &kp FSLH                 &kp RIGHT_SHIFT
&none      &mo 2           &none           &kp LEFT_GUI      &kp LEFT_ALT        &kp SPACE    &none  &lt 1 ENTER  &kp BACKSPACE        &kp DELETE         &none            &kp CAPSLOCK
            >;

            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                &kp F6                   &none  &kp F7             &kp F8          &kp F9           &kp F10        &kp F11           &kp F12
&trans  &kp N7  &kp N8  &kp N9  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &none  &kp DOUBLE_QUOTES  &kp HOME        &kp UP           &kp END        &kp STAR          &kp PIPE
&trans  &kp N4  &kp N5  &kp N6  &kp UNDERSCORE        &kp COLON                &none  &kp EQUAL          &kp LEFT        &kp DOWN         &kp RIGHT      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &kp N1  &kp N2  &kp N3  &kp N0                &kp DOT                  &none  &kp PLUS           &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH  &kp GREATER_THAN  &kp LESS_THAN
&none   &trans  &trans  &trans  &trans                &trans                   &none  &trans             &trans          &trans           &trans         &trans
            >;

            display-name = "layer1";
        };

        layer_2 {
            bindings = <
&kp TILDE  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &out OUT_BLE
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_CLR    &trans        &trans        &trans  &trans  &out OUT_USB
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans  &trans  &soft_off
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans  &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
