#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN {
            bindings = <
&kp ESC           &kp N1  &kp N2        &kp N3        &kp N4  &kp N5       &msc SCRL_UP     &kp N6       &kp N7         &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB           &kp Q   &kp W         &kp E         &kp R   &kp T        &msc SCRL_DOWN   &kp Y        &kp U          &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_CONTROL  &kp A   &kp S         &kp D         &kp F   &kp G        &msc SCRL_LEFT   &kp H        &kp J          &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT         &kp Z   &kp X         &kp C         &kp V   &kp B        &msc SCRL_RIGHT  &kp N        &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
&none             &mo 2   &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &none            &lt 1 ENTER  &kp BACKSPACE  &kp DEL    &tog 3   &kp CAPS
            >;

            display-name = "MAIN";
        };

        L1 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                &kp F6                   &trans             &kp F7             &kp F8          &kp F9           &kp F10        &kp F11           &kp F12
&trans  &kp N7  &kp N8  &kp N9  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans             &kp DOUBLE_QUOTES  &kp HOME        &kp UP           &kp END        &kp MINUS         &kp PIPE
&trans  &kp N4  &kp N5  &kp N6  &kp UNDER             &kp COLON                &kp C_VOLUME_DOWN  &kp EQUAL          &kp LEFT        &kp DOWN         &kp RIGHT      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &kp N1  &kp N2  &kp N3  &kp N0                &kp PERIOD               &kp C_VOLUME_UP    &kp PLUS           &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH  &kp GREATER_THAN  &kp LESS_THAN
&trans  &trans  &trans  &trans  &trans                &trans                   &kp C_MUTE         &trans             &trans          &trans           &trans         &trans
            >;

            display-name = "L1";
        };

        BT {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_TOG
&trans      &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_CLR_ALL   &trans           &trans           &trans        &trans        &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &trans        &trans        &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &trans        &trans        &soft_off
&trans      &trans  &trans  &trans  &trans  &trans    &trans  &trans           &trans           &trans           &trans        &trans
            >;

            display-name = "BT";
        };

        GAME {
            bindings = <
&kp ESC    &kp ESCAPE        &kp N1    &kp N2  &kp N3     &kp N4       &kp LA(TAB)  &kp N5  &kp N6     &kp N7     &kp N8   &kp N9    &kp N0
&kp TAB    &kp TAB           &kp Q     &kp W   &kp E      &kp R        &trans       &kp Y   &kp U      &kp I      &kp O    &kp P     &kp EQUAL
&kp LSHFT  &kp LEFT_SHIFT    &kp A     &kp S   &kp D      &kp F        &trans       &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp MINUS
&kp LCTRL  &kp LEFT_CONTROL  &kp Z     &kp X   &kp C      &kp V        &trans       &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &trans
&trans     &kp LGUI          &kp LALT  &mo 1   &kp SPACE  &kp SPACE    &kp LA(F4)   &trans  &kp ENTER  &kp BSPC   &tog 3   &trans
            >;
        };
    };
};
